# 2018.8.29

work_gikee/: build.gradle  gikee.jks
work_gikee/app/: build.gradle  channel  proguard-rules.pro
work_gikee/app/app2/release/: output.json
work_gikee/app/release/: output.json
work_gikee/app/src/androidTest/java/com/gikee/app/: ExampleInstrumentedTest.java
work_gikee/app/src/main/: AndroidManifest.xml
work_gikee/app/src/main/assets/: loading.json
work_gikee/app/src/main/java/com/gikee/app/Http/: Api.java  ApiMethods.java  ApiService.java  ApiStrategy.java
work_gikee/app/src/main/java/com/gikee/app/Observer/: CollectObserverNode.java  CollectObserverService.java
work_gikee/app/src/main/java/com/gikee/app/Utils/: ActManager.java  AppLanguageUtils.java  ChannelUtil.java  ConvertDipPx.java  CrashHandler.java  DownloadUtils.java  GlideCircleTransformWithBorder.java  LogUtils.java  MyContextWrapper.java  MyUtils.java  SystemUtil.java  ToastUtils.java
work_gikee/app/src/main/java/com/gikee/app/activity/: AccountDetailActivity.java  AddProjectActivity.java  AddressDetailActivity.java  AddressDetailWebviewActivity.java  BTCAddressDetailActivity.java  BTCTradeDetailActivity.java  ChooseTrendActivity.java  EOSAddressDetailActivity.java  EOSTradeDetailActivity.java  ETHAddressDetailActivity.java  ExchangeAccountActivity.java  ExchangeDetailActivity.java  ExchangeMonitorActivity.java  GuideActivity.java  HomePageActivity.java  LeaderboardActivity.java  MPEditCollectActivity.java  MPEditTrandActivity.java  MineAddressActivity.java  MineContactActivity.java  MipushTestActivity.java  MyAddressWebviewActivity.java  OwnerDistributeActivity.java  ProjectDetailActivity.java  RemindDetailActivty.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  SpecialAccountSearchActivity.java  SpecialTradeActivity.java  SpecialTradeDetailActivity.java  Top100CurrencyActivity.java  Top100TradeActivity.java  TopPlayerActivity.java  TradeDetailActivity.java  TradeListActivty.java  TransactionDistributionActivity.java  UpdateAddressActivity.java  UpgradeDialogActivity.java  VersionUpdateActivity.java  (+2 more)
work_gikee/app/src/main/java/com/gikee/app/adapter/: AccountListAdapter.java  AddressDetailAdapter.java  AllProjectCollListAdapter.java  AssestsDataAdapter.java  BTCAddressDetailAdapter.java  BTCAddressFromAdpter.java  BaseChainTodayAdapter.java  BaseLineAdapter.java  ChooseItemAdapter.java  CompareAdapter.java  ContracttradeItemAdapter.java  EosTokenTradeAdapter.java  FrequentTradeAdapter.java  HomeLeaderboardAdapter.java  HotProjectAdapter.java  HotSpecialAccountAdapter.java  IndexAdapter.java  LeaderItemAdapter.java  LeaderTitleAdapter.java  LeaderboardAdapter.java  MPEditCollectAdapter.java  MPEditProjectAdapter.java  MarkViewAdapter.java  MarketRateAdapter.java  MyAddressAdapter.java  MyViewPagerAdapter.java  OwnerDistributeAdapter.java  PopAllprojectAdapter.java  PopMenuMoreAdapter.java  ProjectChooseAcapter.java  RemindAdapter.java  SearchAdapter.java  SearchResultAdapter.java  ShuJUFenXiAdapter.java  ShuJuFenXiMultipleItem.java  SpecialAccountAdapter.java  SpecialAccountListAdapter.java  SpecialTradeAdapter.java  SpinnerArrayAdapter.java  TokenBalanceAdapter.java  (+10 more)
work_gikee/app/src/main/java/com/gikee/app/api/: MyObserver.java  ObserverOnNextListener.java
work_gikee/app/src/main/java/com/gikee/app/base/: BaseActivity.java  BaseUMNotifyActivity.java  GikeeApplication.java
work_gikee/app/src/main/java/com/gikee/app/beans/: AddressAddedBean.java  AddressCountBean.java  AddressDetailBean.java  AddressJSBean.java  AllProjectBean.java  AllProjectCollBean.java  AssetBean.java  AssetLineBean.java  BTCAddressBean.java  (+70 more)
work_gikee/app/src/main/res/drawable/: ahspe_btn_red.xml  all_saixuan.xml  bg.xml  btn_allproject_blue.xml  btn_allproject_gray.xml  btn_appcolor.xml  btn_appcolor_5.xml  btn_gray_17.xml  btn_gray_5.xml  btn_gray_side.xml  btn_gray_white.xml  btn_gray_white_top_bttom.xml  btn_white_appcolor_5.xml  card_foreground_selector.xml  checkbox_style.xml  corner_view.xml  dot.xml  edit_gray_gray_5.xml  fade_appcolor.xml  item_pressed.xml  item_selector.xml  line_background01.xml  line_background02.xml  line_background03.xml  line_background04.xml  line_background05.xml  line_background06.xml  line_background07.xml  line_gray.xml  mine_headimg_5.xml  progressbar.xml  self_define_progress.xml  shape_address.xml  shape_btn_activityaccount.xml  shape_btn_blue.xml  shape_btn_browse.xml  shape_btn_browse_selected.xml  shape_btn_circle.xml  shape_btn_circleimage.xml  shape_btn_gray.xml  (+34 more)
work_gikee/app/src/main/res/layout/: act_all_shuju_today_add.xml  act_all_shuju_zhanghu_num.xml  act_login.xml  act_mine_contactus.xml  act_mineproject_add.xml  act_mp_editproject.xml  act_pie_line_table.xml  activity_accountdetail.xml  activity_add.xml  activity_addressdetail.xml  activity_addressupdate.xml  activity_base.xml  activity_btcaddressdetail.xml  activity_btctradedetail.xml  activity_eosaddressdetail.xml  activity_eostradedetail.xml  activity_ethaddressdetail.xml  activity_ethassetlist.xml  activity_exchange_account.xml  activity_exchangedetail.xml  activity_exchangemonitor.xml  activity_home_page.xml  activity_info.xml  activity_leaderboard.xml  activity_mineaddress.xml  activity_project_detail.xml  activity_projectdetail.xml  activity_reminddetail.xml  activity_searchresult.xml  activity_setting.xml  activity_specialaccount.xml  activity_specialtrade.xml  activity_top100.xml  activity_topplayer.xml  activity_tradedetail.xml  activity_upgrade.xml  activity_version_update.xml  activity_welcome.xml  choosedate.xml  contract_item.xml  (+123 more)
work_gikee/app/src/main/res/menu/: menu.xml
work_gikee/app/src/main/res/values/: arrays.xml  colors.xml  custom_tablayout.xml  dimens.xml  strings.xml  styles.xml
work_gikee/app/src/main/res/values-en/: strings.xml
work_gikee/app/src/test/java/com/gikee/app/: ExampleUnitTest.java
work_gikee/appresource/: gikeekeystore.jks  password.txt
work_gikee/appresource/release/: output.json
work_gikee/gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
