// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.meituan.android.walle:plugin:1.1.6'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://dl.bintray.com/thelasterstar/maven/" }



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
