<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/mineproject_refreshLayout"
        android:layout_below="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mineproject_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:overScrollMode="never" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</RelativeLayout>