<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/address_recycle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/trade_address_layout"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@color/white"
                >

                <com.gikee.app.views.CenterTextView
                    android:id="@+id/address_id"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textSize="@dimen/sp_16"
                    android:text="0x9A8A58FE0e544D4D800x9A8A58FE0e544D4D80"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/base_recycle"
                android:layout_below="@+id/trade_address_layout"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
            </android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/token_recycle"
                android:layout_below="@+id/base_recycle"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

