<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_layout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">





    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tr_pureScrollMode_on="false"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/viewstub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/nocontent_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@mipmap/mineproject_nocontent" />

            <TextView
                android:id="@+id/nocontent_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nocontent_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="@string/nocontext"
                android:textColor="@color/gray_c7"
                android:textSize="@dimen/sp_title" />

        </LinearLayout>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>




</RelativeLayout>