<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:id="@+id/symbol_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/symbol_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/turnover_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/symbol_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/turnover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turnover_"
            android:textSize="@dimen/sp_10"
            />
        <TextView
            android:id="@+id/turnover_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="$1.84.23亿"
            android:textSize="@dimen/sp_10"
            />
        <TextView
            android:id="@+id/turnover_CNY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_10"
            />
    </LinearLayout>




</RelativeLayout>