<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:background="@drawable/shape_btn_redlight"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/blackline"
        android:layout_centerVertical="true"


        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="BTC"
        android:textSize="@dimen/sp_10"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="@dimen/dp_5"
        />

</RelativeLayout>