<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/item_pressed"
    >



    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/shape_btn_circleimage"
        android:id="@+id/hot_img_layout"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hot_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/hot"
            />
    </LinearLayout>

    <com.gikee.app.views.MyTextView
        android:id="@+id/hot_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/hot_project_title"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/hot_img_layout"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>