apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'walle'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gikee.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 15
        versionName "1.1.85.10001"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64', 'armeabi', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "643517280e6c83fb5ee728b7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    signingConfigs {
        gikee {
            File strFile = new File("../gikee.jks")
            storeFile file('/Users/tgh/Desktop/android_v2/work_gikee/gikee.jks')
            storePassword "000000"
            keyPassword "000000"
            keyAlias "key0"
        }
        debug{
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release{
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true

            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.gikee
        }
        debug {
            //混淆
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.gikee
        }
    }
    buildToolsVersion '26.0.2'
    flavorDimensions "versionCode"
    greendao {
        schemaVersion 12
        daoPackage 'com.gikee.app.greendao'
        targetGenDir 'src/main/java'
    }



    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = 'gikee-${channel}-${buildType}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }

//    /*配置渠道*/
    productFlavors {

//
//        app2 {
//            manifestPlaceholders = [str: "devStr", package_name: "com.gikee.app2"]
//            applicationId "com.gikee.app2"
//            resValue "string", "app_name", "Gikee_地址监控"
//            resValue "bool", "isrRank", 'true'
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "app",
//                                    app_icon           : "@mipmap/app_launcher"]
//
//
//        }

    }
//
//
//
//
//
//
//        app3 {
//            manifestPlaceholders = [str: "devStr", package_name: "com.gikee.app3"]
//            applicationId "com.gikee.app3"
//            resValue "string", "app_name", "Gikee新排行榜"
//            resValue "bool", "isrRank", 'true'
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "app",
//                                    app_icon   : "@mipmap/app_launche"]
//
//
//        }
//
//
//        gikee {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee"]
//        }
//
//
//
//
//        samsung {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "samsung"]
//        }
//
//        yingyongbao {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
//        }
//
//        ali {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ali"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        san360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "san360"]
//        }
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        oppo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
//        }
//        vivo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
//        }
//        meizu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
//        }
//////
//
//
//        google {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "google"]
//        }
//
//        gikee01 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee01"]
//        }
//        gikee02 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee02"]
//        }
//        gikee03 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee03"]
//        }
//        gikee04 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee04"]
//        }
//        gikee05 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee05"]
//        }
//        gikee06 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee06"]
//        }
//        gikee07 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee07"]
//        }
//        gikee08 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee08"]
//        }
//        gikee09 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee09"]
//        }
//        gikee10 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee10"]
//        }
//
//
//        gikee11 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee11"]
//        }
//        gikee12 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee12"]
//        }
//        gikee13 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee13"]
//        }
//        gikee14 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee14"]
//        }
//        gikee15 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee15"]
//        }
//        gikee16 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee16"]
//        }
//        gikee17 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee17"]
//        }
//        gikee18 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee18"]
//        }
//        gikee19 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee19"]
//        }
//        gikee20 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gikee20"]
//        }
//
//
//
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //网络请求

    //    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'

    //    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    //    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:27.0.+'

    // 用于将请求结果转换为实体类型
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.0.2'



    //添加RxAndroid是为了解决线程调度问题
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //是为了配置缓存策略，必须跟okhttp同一版本号

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'

//    //图表控件
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //通信框架
    implementation 'org.greenrobot:eventbus:3.1.1'

    //刷新框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //动态权限管理
    implementation 'com.yanzhenjie:permission:1.0.5'

    //选项卡
    implementation 'com.android.support:design:27.1.1'

    //时间选择器
    implementation('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }

    //loading 动画
    implementation 'com.airbnb.android:lottie:2.5.5'

    //websocket
    compile 'org.java-websocket:Java-WebSocket:1.3.0'

    //View注入框架,
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //侧滑删除依赖
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //webview 依赖
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //数据库框架
    implementation 'org.greenrobot:greendao:3.2.2'

    //数据库
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    //数据库升级
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

    //友盟

    // compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    implementation 'com.neovisionaries:nv-websocket-client:2.2'
    implementation 'com.github.newcaoguo:EasyRollingNumber:1.0'

    //搜索历史输
    compile 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'io.github.meetsl:SCardView:1.0'

    //  //友盟推送 集成小米、魅族、华为推送平台
    compile 'com.umeng.sdk:common:1.5.3'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.sdk:utdid:1.1.5.3'

    //PushSDK
    compile 'com.umeng.sdk:push:4.2.0'

    //华为Push通道
    compile 'com.umeng.sdk:push-huawei:1.0.0'

    //小米Push通道
    compile 'com.umeng.sdk:push-xiaomi:1.0.0'

    //魅族Push通道
    compile 'com.umeng.sdk:push-meizu:1.0.0'

    compile 'com.meituan.android.walle:library:1.1.6'




//    implementation 'com.umeng.umsdk:xiaomi-push.3.6.9'
//    implementation 'com.umeng.umsdk:xiaomi-umengaccs.1.0.9'
//
//    implementation 'com.umeng.umsdk:huawei-basetb.2.6.0.301'
//    implementation 'com.umeng.umsdk:huawei-pushtb.2.6.0.301'
//    implementation 'com.umeng.umsdk:huawei-umengaccs.1.1.3'
//
//    implementation 'com.umeng.umsdk:meizu-push.3.8.1'
//    implementation 'com.umeng.umsdk:meizu-umengaccs.1.0.6'
}
